{
  "name": "Agenda",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HerelAdrastel/NF05.git",
  "author": "Thomas de Lachaux",
  "license": "GPL-3.0",
  "dependencies": {
    "child_process": "^1.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "opn": "^5.4.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "nodemon": "^1.18.7",
    "pkg": "^4.3.4"
  },
  "scripts": {
    "start": "node utils/webserver/server.js",
    "dev": "nodemon utils/webserver/server.js",
    "builddev": "pkg -t node10-win-x86 utils/websever/server.js",
    "build": "pkg -t node10-win-x86,node10-mac-x86,node10-linux-x86 utils/websever/server.js"
  }
}